# news-service

./: pom.xml  新闻文档接口.md
mydb/: test_news.sql
src/main/java/com/example/news/: NewsApplication.java
src/main/java/com/example/news/config/: CrosConfig.java  DruidConfig.java  WebConfiguration.java
src/main/java/com/example/news/control/: CateGeryControl.java  NewsControl.java  userControl.java
src/main/java/com/example/news/control/additional/: UploadController.java  emailControl.java
src/main/java/com/example/news/interceptor/: TokenInterceptor.java
src/main/java/com/example/news/mapper/: CateGeryMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/example/news/pojo/: Message.java  News.java  NewsCategory.java  User.java
src/main/java/com/example/news/service/: CateGeryServiceImp.java  CateGreyService.java  NewsService.java  NewsServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/example/news/service/additional/email/: EmailService.java  EmailServiceImp.java
src/main/java/com/example/news/untils/: MyToken.java  TokenUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mybatis/mapper/: CateGeryMapper.xml  NewsMapper.xml  UserMapper.xml
